<RCC>
    <qresource prefix="/">
        <file>pic/_09.png</file>
        <file>pic/exit.png</file>
        <file>pic/音乐播放器_01.png</file>
        <file>pic/音乐播放器_02.png</file>
        <file>pic/音乐播放器_03.png</file>
        <file>pic/音乐播放器_04.png</file>
        <file>pic/音乐播放器_05.png</file>
        <file>pic/音乐播放器_06.png</file>
        <file>pic/音乐播放器_07.png</file>
        <file>pic/音乐播放器_08.png</file>
        <file>pic/音乐播放器播放 - 854-480.jpg</file>
        <file>pic/音乐播放器暂停 - 854-480.jpg</file>
        <file>pic/音乐播放器-背景.png</file>
        <file>pic/音乐播放器-背景停止.png</file>
        <file>pic/音乐播放器-背景播放.png</file>
    </qresource>
</RCC>
